# jackson

./: README.md  pom.xml
src/main/java/com/example/jackson/: JackJsonApplication.java
src/main/java/com/example/jackson/common/: ClassFactory.java  JsonConst.java  RepoType.java
src/main/java/com/example/jackson/util/: IoUtil.java
src/main/java/com/example/jackson/version1/: BaseCodeRepo.java  GithubRepo.java  GitlabRepo.java
src/main/java/com/example/jackson/version2/: BaseCodeRepo.java  GithubRepo.java  GitlabRepo.java
src/main/resources/: json1.json  json2.json
src/test/java/com/example/jackson/iotest/: IoTest.java
src/test/java/com/example/jackson/version1/: BaseCodeRepoTest.java
src/test/java/com/example/jackson/version2/: BaseCodeRepoTest.java
